spring.application.name=ykly-service-b
server.port=9001
eureka.client.serviceUrl.defaultZone=http://admin:123456@test-eureka-yingke1:5701/eureka/,http://admin:123456@test-eureka-yingke2:5702/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=5000

#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000