spring.application.name=ykly-service-b
server.port=9001
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8001/eureka/,http://admin:123456@localhost:8002/eureka/,http://admin:123456@localhost:8003/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=5000

#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000